# General configuration file for obarun-build package to build container

############################################################################################
##					Main variables
############################################################################################

# allow you to update the script when it launched [yes|no]
# this is install the package from git if a new commit exist.
UPDATE="no"

# git source of obarun-build package 
GIT_ADDR="https://github.com/Obarun/obarun-build.git"

# gpg directory used during the installation
GPG_DIR="/var/lib/obarun/gnupg"

# directory to use as template to build the container
# if not defined /usr/share/obarun/obarun-build/templates is taken by default
TEMPLATES=""

# source directory to find package to build
SOURCES=""

# target where package compressed and container are saved
TARGET="/var/cache/obarun/pkgbuild"

# where the builded packages are saved
SAVE_PKG="/var/cache/obarun/pkg"

# name of the main container to use with snap option
MAIN_SNAP="base_build"

############################################################################################
##				Container user configuration variables
############################################################################################

# Hostname of the system onto the container
HOSTNAME="contbuild"

# locale of the system onto the container
LOCALE="en_US.UTF-8"

# zone/subzone of the system onto the container
ZONE="GMT"
SUBZONE=""

# Keymap the system onto the container
KEYMAP="us"

# Name of the newuser onto the container
NEWUSER="userbuild"

# Password for user and root user onto the container
PASSW_ROOT="toor"
PASSW_USER="toor"

############################################################################################
##				Network configuration variables
############################################################################################

# Allow script to create a bridge automaticaly
# 0 for no, 1 for yes
CREATE_BRIDGE=1

# All this variable below is not used if the variable create_bridge is not set to yes
# The bridge is configured with static ip

# Address of the "router", meaning address of the box providing by your internet provider
ROUTER_ADDR="192.168.178.1"

# Name of the host interface to use
HOST_INTERFACE="enp2s0"

# Address of the host interface
HOST_ADDR='192.168.178.2/24'

# Name of the bridge
BRIDGE_INTERFACE="lxc-nat"

# Address of the bridge
BRIDGE_ADDR='192.168.178.3/24'

# Variable defined on the container configuration file when it created
# Type of the connection
LXC_NETWORK_TYPE="veth"

# Name of the bridge used
LXC_NETWORK_LINK="${BRIDGE_INTERFACE}"

# Allow using it directly
LXC_NETWORK_FLAGS="up"

# Address of the interface used onto the container
LXC_NETWORK_IPV4="192.168.178.4/24"

# Gateway used by the interface onto the container, it should the same as the router_addr
LXC_NETWORK_IPV4_GATEWAY="${ROUTER_ADDR}"

# Name of the interface onto the container
LXC_NETWORK_NAME="eth0"
