# General configuration file for obarun-build package to build container

# allow to update the script when it launched [yes|no]
update="no"

# git source of obarun-build package 
git_addr="https://github.com/Obarun/obarun-build.git"

# gpg directory used during the installation
gpg_dir="/var/lib/obarun/gnupg"

# directory to use as template to build the container
# if not defined /usr/share/obarun/obarun-build/templates is taken by default
templates=""

# source directory to find package to build
sources="/home/obarun/Archives/obarun-pkgbuild"

# target where package compressed and container are saved
# tips : can be the same as source
target="/var/lib/obarun/obarun-build"

############################################################################################
##				Network configuration variables
############################################################################################

# Allow script to create a bridge automaticaly
# 0 for no, 1 for yes
create_bridge=1

# All this variable below is not used if the variable create_bridge is not set to yes
# The bridge is configured with static ip

# Address of the "router", meaning address of the box providing by your internet provider
router_addr="192.168.178.1"

# Name of the host interface to use
host_interface="enp2s0"

# Address of the host interface
host_addr='192.168.178.2/24'

# Name of the bridge
bridge_interface="lxc-nat"

# Address of the bridge
bridge_addr='192.168.178.3/24'

# Variable defined on the container configuration file when it created
# Type of the connection
lxc_network_type="veth"

# Name of the bridge used
lxc_network_link="${bridge_interface}"

# Allow using it directly
lxc_network_flags="up"

# Address of the interface used onto the container
lxc_network_ipv4="192.168.178.4/24"

# Gateway used by the interface onto the container, it should the same as the router_addr
lxc_network_ipv4_gateway="${router_addr}"

# Name of the interface onto the container
lxc_network_name="eth0"
