# Configuration file for obarun-build package

# gpg directory used during the installation
gpg_dir="/var/lib/obarun/gnupg"

# Define the architecture to use to create the container
arch="x86_64"

# Name of the container
name="buildpkg"

# Place where the container is created
cont_path="/var/cache/obarun/pkgbuild/${name}"

# Place for the rootfs container
cont_rootfs="/var/cache/obarun/pkgbuild/${name}/rootfs"

# Place of lxc create a tempory directory to create the container
_cont_conf="/var/lib/lxc/${name}"

# Path to pacman.conf to use
pac_conf="/var/lib/obarun/obarun-build/pacman.conf"

# Configuration file to create the container
lxc_conf="/var/lib/obarun/obarun-build/build_lxc.conf"

# List of installed pacman onto the container
pac_list=$(grep -h -v ^# /var/lib/obarun/obarun-build/container.list)

# Path where customizeCont is copied to allow configuration of the new container
src_functions="/tmp/obarun-build-tmp"

# Hostname of the system onto the container
hostname="buildcont"

# locale of the system onto the container
locale="fr_FR.UTF-8"

# zone/subzone of the system onto the container
zone="Indian"
subzone="Reunion"

# Keymap the system onto the container
keymap="fr"

# Name of the newuser onto the container
newuser="userbuild"

# Password for user and root user onto the container
passw_root="toor"
passw_user="toor"

############################################################################################
##				Network configuration variables
############################################################################################

# Allow script to create a bridge automaticaly
# 0 for no, 1 for yes
create_bridge=1

# All this variable below is not used if the variable create_bridge is not set to yes
# The bridge is configured with static ip

# Address of the "router", meaning address of the box providing by your internet provider
router_addr="192.168.178.1"

# Name of the host interface to use
host_interface="enp2s0"

# Address of the host interface
host_addr='192.168.178.2/24'

# Name of the bridge
bridge_interface="lxc-nat"

# Address of the bridge
bridge_addr='192.168.178.3/24'

# Variable defined on the container configuration file when it created
# Type of the connection
lxc_network_type="veth"

# Name of the bridge used
lxc_network_link="${bridge_interface}"

# Allow using it directly
lxc_network_flags="up"

# Address of the interface used onto the container
lxc_network_ipv4="192.168.178.4/24"

# Gateway used by the interface onto the container, it should the same as the router_addr
lxc_network_ipv4_gateway="${router_addr}"

# Name of the interface onto the container
lxc_network_name="eth0"
