# Copyright (c) 2015-2018 Eric Vidal <eric@obarun.org>
# All rights reserved.
# 
# This file is part of Obarun. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/Obarun/obarun-build/LICENSE
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.
#
# General configuration file for obarun-build package to build container

############################################################################################
##					Main variables
############################################################################################

# allow you to update the script when it launched [yes|no]
# this is install the package from git if a new commit exist.
UPDATE="no"

# Be more/less verbose
# 1 for more, 0 for less
DEBUG=0

# git source of obarun-build package 
GIT_ADDR="https://github.com/Obarun/obarun-build.git"

# gpg directory used during the installation
GPG_DIR="/var/lib/obarun/gnupg"

# directory to use as template to build the container
# if not defined /usr/share/obarun/obarun-build/templates is taken by default
TEMPLATES=""

# working directory for lxc-* tools
# if not set /var/lib/lxc is taken by default
WORKLXC=""

# source directory to find PKGBUILD for building the package
SOURCES=""

# Place where container are saved
# if not defined /var/cache/obarun/pkgbuild is taken by default
TARGET=""

# Place where the builded packages are saved
# if not defined /var/cache/obarun/pkg is taken by default
SAVE_PKG=""

# name of the main container to use with snap option
MAIN_SNAP="base"

############################################################################################
##				Container user configuration variables
############################################################################################

# Hostname of the system onto the container
HOSTNAME="contbuild"

# locale of the system onto the container
LOCALE="en_US.UTF-8"

# zone/subzone of the system onto the container
ZONE="GMT"
SUBZONE=""

# Keymap the system onto the container
KEYMAP="us"

# Name of the newuser onto the container
NEWUSER="userbuild"

# Password for user and root user onto the container
PASSW_ROOT="toor"
PASSW_USER="toor"

############################################################################################
##				Network configuration variables
############################################################################################

# Allow script to create a bridge automaticaly
# 0 for no, 1 for yes
CREATE_BRIDGE=1




