# Configuration file for obarun-build package
# this file is used by cont_create script

# Define the architecture to use to create the container
arch="x86_64"

# Place where the container is created
cont_path="${target}/${named}/${workdir}"

# Place for the rootfs container
cont_rootfs="${target}/${named}/${workdir}/rootfs"

# Place of lxc create a tempory directory to create the container
# Change this variable is strongly discouraged
_cont_conf="/var/lib/lxc/${named}"

# Path to pacman.conf to use
pac_conf="${target}/${named}/${workconf}/pacman.conf"

# Path to makepkg.conf to use
makepkg_conf="${target}/${named}/${workconf}/makepkg.conf"

# Configuration file for create the container
lxc_conf="${target}/${named}/${workconf}/cont_start.conf"

# Path where customizeCont is copied to allow configuration of the new container
src_functions="/tmp/obarun-build-tmp"

# Hostname of the system onto the container
hostname="contbuild"

# locale of the system onto the container
locale="en_US.UTF-8"

# zone/subzone of the system onto the container
zone="GMT"
subzone=""

# Keymap the system onto the container
keymap="us"

# Name of the newuser onto the container
newuser="userbuild"

# Password for user and root user onto the container
passw_root="toor"
passw_user="toor"
