# Configuration file for obarun-build package
# this file is used by cont_create script

# Define the architecture to use to create the container
ARCH="x86_64"

# Place where the container is created
CONT_PATH="${TARGET}/${named}/${WORKDIR}"

# Place for the rootfs container
CONT_ROOTFS="${TARGET}/${named}/${WORKDIR}/rootfs"

# Place of lxc create a tempory directory to create the container
# Change this variable is strongly discouraged
CONT_CONF="/var/lib/lxc/${named}"

# Path to pacman.conf to use
PAC_CONF="${TARGET}/${named}/${WORKCONF}/pacman.conf"

# Path to makepkg.conf to use
MAKEPKG_CONF="${TARGET}/${named}/${WORKCONF}/makepkg.conf"

# Configuration file to start the container
START_CONF="${TARGET}/${named}/${WORKCONF}/start.conf"

# Path where configuration files are copied to allow configuration
# by customize scritp onto the new container
SOURCES_FUNC="/tmp/obarun-build-tmp"
