# Copyright (c) 2015-2017 Eric Vidal <eric@obarun.org>
# All rights reserved.
# 
# This file is part of Obarun. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/Obarun/obarun-build/LICENSE
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.
#
# Configuration file for obarun-build package
# this file is used by create script

# Define the architecture to use to create the container
ARCH="x86_64"

# Place where the container is created
CONT_PATH="${TARGET}/${named}/${WORKDIR}"

# Place for the rootfs container
CONT_ROOTFS="${TARGET}/${named}/${WORKDIR}/rootfs"

# Path to pacman.conf to use
PAC_CONF="${TARGET}/${named}/${WORKCONF}/pacman.conf"

# Path to makepkg.conf to use
MAKEPKG_CONF="${TARGET}/${named}/${WORKCONF}/makepkg.conf"

# Configuration file to start the container
START_CONF="${TARGET}/${named}/${WORKCONF}/start.conf"

